@import 'resets';
@import 'flex';
@import 'flex-square-grid';
@import 'buttons';
@import 'mixins';
@import 'variables';

body {
  background: $color-background;
  color: $color-text;
  font-family: 'Maison Neue', sans-serif;
}

a {
  text-decoration: none;
  color: $primary-2;
  @include transition(all 300ms ease-in-out);
  &:hover { color: $primary-1; }
}

img { margin: 0; padding: 0; box-sizing: border-box; }

.container {
  padding: $gutter;
  max-width: $max-width;
  margin: 0 auto;
  &.width-fix { width: 100%; }
  &.center-items { @include justify-content(center); }
}

.center { margin: 0 auto; text-align: center; }

.grid-inline {
  @include flexbox;
  @include flex-direction(row);
  @include flex-wrap(nowrap);
  .block {
    width: 100%;
    img { max-width: 100%; }
  }
  &.full-width { min-width: 100%; }
  &.three { .block { width: 33.34%; } }
  &.border2px {
    .block {
      margin: 2px;
    }
  }

}

.header {
  .container {
    @include flexbox;
    @include align-items(center);
  }
  .logo img { max-width: 100px; }
  .navigation {
    margin-left: auto;
    a {
      color: $grey-1;
      line-height: 1em;
      padding: 4px 8px;
      margin: 0 14px;
      font-size: 14px;
      &:hover { color: $primary-1; }
    }
  }
}

.hero {
  position: relative;
  .container {
    @include flexbox;
    @include align-content(center);
    @include align-items(center);
    min-height: 600px;
    height: 100%;
  }
  .text-block {
    width: 45%;
    @include font-smooth;
    padding: $gutter;
    h1 {
      letter-spacing: -1px;
      font-size: 48px;
      font-weight: 300;
      margin: 0;
      padding: 0;
    }
    h4 {
      font-size: 18px;
      margin: 0;
      padding: 16px 0 0 3px;
      color: $grey-2;
      font-weight: normal;
    }
   }
  .image-cropped {
    @include flexbox;
    overflow: hidden;
    position: absolute;
    right: 0px;
    width: 55%;
    height: 100%;
    img {
      object-fit: cover;
      max-width: 100%;
    }
    .text-overlay {
      position: absolute;
      color: white;
      z-index: 2;
      left: 16px;
      top: 16px;
      width: 70%;
    }
    h2 {
      display: inline-block;
      padding: 0px 12px 12px 0px;
      @include flexbox;
      margin: 0;
      font-weight: 300;
      font-size: 60px;
    }
  }
}

.about {
  padding: $gutter * 2 $gutter;
  background: $light-1;
  .container {
    @include flexbox;
    height: 100%;
    .left, .right {
      width: 50%;
      padding: $gutter 0;
    }
    .left { padding-right: $gutter ; }
    .right { padding-left: $gutter; }
  }
  p {
    @include font-smooth;
    font-family: "minion-pro-caption", serif;
    color: $grey-3;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em;
  }
  a { font-size: 20px; }
  .button.inline span {
    @include text-underline-crop($light-1);
  }
}

.skills {
  h4 { font-size: 14; font-weight: bold; color: $dark-3; }
  .grid-4 {
    @include flexbox;
    @include flex-wrap(wrap);
    > div {
      @include flexbox;
      @include align-items(center);
      @include align-content(center);
      font-size: 20px;
      font-weight: 300;
      min-width: 25%;
      max-width: 25%;
      min-height: 70px;
      padding: 20px 20px 20px 0;

      em { color: $grey-2; }
      p { margin: 0; }
    }
  }
}

.projects {
  padding: $gutter * 2;
  > h2, > p {
    text-align: center;
  }
  .grid-item {

    img { max-width: 100%; }
    .text { padding: $gutter;}
    p, h4, h5 {
      padding: 4px 0;
      margin: 0;
      line-height: 1em;
    }
    p { color: $grey-1; }
    h4 {
      color: $dark-1;
      font-size: 24px;
      font-weight: 500;
    }
    h5 {
      color: $grey-3;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0;
      text-transform: none;
    }
    p { color: $grey-1; font-size: 14px; font-weight: 300; padding-top: 6px; }

    &.comingsoon {
      .comingsoon {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: $dark-1;
        font-size: 30px;
        @include transition(all 400ms ease-in-out);
        @include translate(0,20px);
        visibility: hidden;
        opacity: 0;
      }
      &:hover {
        .image, .text { opacity: 0.25; }
        .comingsoon {
          @include translate(0,0);
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
  a.grid-item {
    position: relative;
    .image {
      position: relative;
      display: block;
      &:after {
        @include transition(all 400ms ease-in-out);
        opacity: 0;
        content: '';
        display: block;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        -webkit-box-shadow:inset 0 0 0 6px $light-3;
        -moz-box-shadow:inset 0 0 0 6px $light-3;
        box-shadow:inset  0 0 0 6px $light-3;
      }
    }
    .text i {
      position: absolute;
      right: $gutter;
      top: 40%;
      color: $light-3;
      font-size: 28px;
      opacity: 0;
      @include transition(all 400ms ease-in-out);
      transition-delay: 250ms;
      @include translate(12px,0px);
    }
    .text { opacity: 1; }
    .image, .text { @include transition(all 350ms ease-in-out); }
    .text { transition-delay: 250ms; -webkit-transition-delay: 250ms; }
    &:hover {
      .image { @include translate(0px,4px); &:after { opacity: 1; } }
      .text {  @include translate(0px,-4px); opacity: 0.85; }
      .text i { opacity: 1; @include translate(0px,0px); }
    }
  }
}

// about page


#about {
  .container { @include align-items(center); }
  .text { padding: $gutter 0; }
  .image-container {
    padding-left: $gutter * 2;
  }
    img {
      max-width: 400px;
      border-radius: 50%;
    }
    p { font-size: 23px; }
    a { font-size: 16px; }
}

#experience {
  padding: $gutter * 2 0;
  h2 { padding-bottom: 24px; }
  .experience-container {
    @include flexbox;
    .block {
      min-width: 300px;
      @include flexbox;
      @include flex-direction(column);
    }
  }
  .dates { color: $grey-1; font-weight: 600; font-size: 14px; }
  .company { font-size: 22px; color: $dark-2; padding: 14px 0; }
  .position { font-size: 14px; font-weight: 600; }
}

#connect {
  padding: $gutter * 2 0;
  h2 { padding-bottom: 24px; }

  .social-accounts {
    @include flexbox;
    @include flex-wrap(wrap);
    .block {
      @include flexbox;
      @include flex-direction(column);
      max-width: 300px;
      max-height: 280px;
      padding: 0 $gutter $gutter+8 0;

      color: $dark-1;
      @include transition(all 250ms ease-in-out);
      &:hover {
        color: $primary-2;
        p { color: $grey-1; @include translate(0,-4px);  }
      }

      p {
        @include transition(all 250ms ease-in-out);
        padding: 0;
        margin: 0;
        color: $grey-2;
        font-size: 16px;
        line-height: 1.4em;
      }
      h4 {
        font-size: 18px;
        padding: 0 0 $gutter/2 0;
        margin: 0;
      }
    }
  }
}

#tools {
  padding: $gutter * 2 0;
  h2 { padding-bottom: 24px; }

  .tools-container {
    @include flexbox;
    @include flex-wrap(wrap);
    .block {
      @include flexbox;
      @include flex-direction(column);
      max-width: 400px;
      max-height: 280px;
      padding: 0 $gutter $gutter+8 0;

      color: $dark-1;

      p {
        padding: 0;
        margin: 0;
        color: $grey-2;
        font-size: 16px;
        line-height: 1.4em;
      }
      h4 {
        font-size: 18px;
        padding: 0 0 $gutter/2 0;
        margin: 0;
      }
    }
  }
}

#aboutmatt {
  .container { max-width: 100%; }
  h2 { text-align: center; }
  .grid-item {
    .text {
      border-left: 2px solid $light-2;
      padding-left: $gutter/2;
    }
    img {
      max-width: 100%;
      box-shadow: 0 4px 30px 0 $light-2;
    }
  }
}

.footer {
  .container {
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);
  }
  img { max-height: 40px; margin-right: 32px; }
  a {
    font-size: 14px;
    font-weight: 600;
    color: $dark-3;
    &:hover { color: $primary-3; }
  }
  span {
    color: $grey-1;
    font-size: 18px;
    position: relative;
    top: 2px;
    padding: 2px;
  }
}

.page-portfolio {
  h2 {
    font-size: 24px;
    font-weight: 500;
    color: $dark-1;
    line-height: 1.5em;
  }
  h3 {
    margin: 0;
    font-size: 18px;
    color: $dark-2;
  }
  h4 {
    font-size: 12px;
    font-family: "Maison Neue";
    color: $grey-2;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
  }
  p {
    font-size: 14px;
    line-height: 1.45em;
    color: $dark-3;
    margin: 0;
    &.large { font-size: 16px; }
  }
  .split-grid {
    @include flexbox;
    .large { width: 80%; }
    .small { width: 40%; }
    .block:not(:last-child) { padding-right: $gutter; }
  }
  .text-block {
    &.center {
      text-align: center;
    }
    h3 { font-weight: 500; }
    p {
      padding: 6px 0;
      color: $grey-3;
    }
  }

  .brief {
    .text-block {
      max-width: 740px;
      p { color: $dark-1; }
    }
    h4 {
      font-weight: bold;
      font-size: 13px;
      margin: 0;
      padding: 4px 0 14px;
    }
    li {
      list-style: none;
      padding: 4px 0;
      font-size: 14px;
    }
    .split-grid { padding-top: $gutter-large; }
    .block.small {
      border-left: 1px solid $light-3;
      padding: 0 0 0 24px;
    }
  }

  .bg-dark {
    background: $dark-1;
    h2, h3, h4 { color: white; }
    p { color: $grey-3; }
  }

  .end-of-page {
    padding: $gutter-large;
    padding-bottom: $gutter-large * 2 ;
    a {color: $dark-3; &:hover { color: $dark-1; } }
    h2 { padding: 0; margin: 0; }
    &:before {
      content: '';
      display: block;
      width: 120px;
      height: 1px;
      border-top: 1px solid $light-3;
      margin: $gutter-large auto;
    }
  }

  .branding {
    padding: $gutter-large + 20 0;
    .logo {
      @include flexbox;
      @include justify-content(center);
      padding: $gutter-large;
    }
    .block { width: 40%; }
    .body {
      width: 20%;
      img { margin-left: -2px; }
    }
  }

  .broadcast {
    .text-block { padding: $gutter-large + 20 $gutter $gutter-large $gutter; }
    .grid-inline .block { margin-bottom: -1px; text-align: center; }
  }
}

img.bordered {
  border: 1px solid $light-2;
}
img.box-shadow {
  box-shadow: 0 10px 25px $light-2;
}

// Portfolio Page: ESEN

.page-portfolio.esen {

  .advertising {
    .container {
      @include flexbox;
      @include flex-direction(row);

      .text-block {
        width: 40%;
        padding: $gutter-large;
        h3 { padding-bottom: 18px; }
      }
      .image-block {
        img { max-width: 100%; }
        width: 70%;
      }
    }
  }

  .web-design {
    padding-top: 200px;
    margin-top: -160px;

    .text-block {
      padding: $gutter-large;
    }
    .image-block {
      img { margin-bottom: -5px; }
    }
  }
}

// Portfolio Page: Event Vods
$eventvods-light: #d3d7e3;
$eventvods-medium: #434863;
$eventvods-dark: #2a2e3f;

.page-portfolio.eventvods {

  .brief { padding-bottom: $gutter-large * 2; }

  .branding {
    padding: $gutter-large;
    background: $eventvods-dark;
  }

  .ui-design {
    background-color: $eventvods-dark;
    background-image: url('../portfolio/eventvods/img/background-1.jpg');
    background-size: cover;
    border-top: 1px solid $eventvods-medium;
    border-bottom: 1px solid lighten($eventvods-medium,6%);
    padding-bottom: $gutter-large;
    .text-block { padding: $gutter-large; margin-bottom: 12px; }
    img {
      border: 1px solid $eventvods-medium;
      box-shadow: 0 0 25px rgba(000, 000, 000, 0.15);
    }
    p { color: lighten($eventvods-medium,30%); }
  }

  .web-design {
    background: $eventvods-medium;
    img { margin-bottom: -4px; }
    p { color: lighten($eventvods-medium,30%); }
    .text-block {
      padding: $gutter-large;
      padding-top: $gutter-large + 20;
      margin-bottom: -75px;
      z-index: 3;
      position: relative;
    }
  }
}

.brewnet {
  .style-guide.bg-dark {
    background: #2f2e2d;
  }
  .ui-design {
  background: url('../portfolio/brewnet/img/gradient-bg.png') repeat-x;
    h3 { color: white; }
    p { color: white; opacity: 0.8; }
    .text-block {
      padding: $gutter;
      margin-top: -16px;
    }
  }
}

.boundless {
  .style-guide {
    .text-block { padding: $gutter-large; }
  }
  .web-design {
    background: #2c2e31;
    position: relative;
    p { color: $light-3; opacity: 0.9; }
    .text-block { padding: $gutter-large; }
    .particles {
      position: absolute;
      z-index: 0;
      height: 100%;
      width: 100%;
    }
    .container {
      position: relative;
      z-index: 1;
    }
    .image-block { margin-bottom: -36px; }
  }
  .help-center {
    .text-block { padding: $gutter-large; }
  }
}
